<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Hallway Page Mockup</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/swQuickBuy.css" rel="stylesheet">
        <link href="css/matrix.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <!-- link href="starter-template.css" rel="stylesheet" -->
	<style>
	  .learn {
	    background-color:#428bca;
	    color:#fff;
	  }
	  .connect {
	    background-color:#5cb85c;
	    color:#fff;
	  }
	  .act {
	    background-color:#f0ad4e;
	    color:#fff;
	  }
	  .learn-large {
	    text-align:center;
	    margin:1em;
	    font-size:3em;
	    background-color:#428bca;
	    color:#fff;
	  }
	  .connect-large {
	    text-align:center;
	    padding:1em;
	    margin:1em;
	    font-size:3em;
	    background-color:#5cb85c;
	    color:#fff;
	    }
	  .act-large {
	    text-align:center;
	    margin:1em;
	    font-size:3em;
	    background-color:#f0ad4e;
	    color:#fff;
	  }
	</style>

        <!-- script src="js/ie-emulation-modes-warning.js"></script -->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- script src="js/ie10-viewport-bug-workaround.js"></script -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
   <!-- Modals -->

   <div class="jumbotron">
      <div class="container">
         <h1>
            Welcome to the Acquisition Gateway<br />
         </h1>
      </div> <!-- container (jumbotron content) -->
   </div> <!-- jumbotron -->

   <div class="container">
      <div class="row">
         <div class="col-md-3 learn-large">
	   <span class="glyphicon glyphicon-gift product-glyph"></span> Learn
	 </div>
         <div class="col-md-3 connect-large">
	   Connect
	 </div>
         <div class="col-md-3 act-large">
	   Act
	 </div>
      </div>

   </div> <!-- container (main content) -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script src="js/catalog.js"></script>
<script src="js/vehicles.js"></script>
<script src="js/rulesets.js"></script>
<script src="js/entities.js"></script>
<script src="js/categories.js"></script>
<script src="js/solutions.js"></script>
<script src="js/matrix.js"></script>
<!-- <script src="js/sled.js"></script> -->
</body>
<footer>
</footer>
</html>
